@use 'variables';

.content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  width: 600px;
  position: relative;
  min-height: 100vh;
}

main {
  width: 100%;
}

.container {
  border-radius: 10px;
  padding: 12px;
  background-color: variables.$w;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card {
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background-color: variables.$bg;
}

.card-buttons {
  display: flex;
  gap: 8px;
}

.card-label {
  display: flex;
  align-items: center;
  gap: 12px;
  user-select: none;
  cursor: pointer;
}

.card-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.card-label:hover input ~ .checkbox {
  background-color: #ccc;
}

.card-label input:checked ~ .checkbox {
  background-color: #2196F3;
}

.checkbox:after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f00c";
  display: none;
}

.card-label input:checked ~ .checkbox:after {
  display: block;
}

.card-title {
  display: flex;
  flex-direction: column;
}

.checkbox {
  height: 25px;
  width: 25px;
  line-height: 25px;
  background-color: #eee;
  border-radius: 4px;
  text-align: center;
}

.card-date {
  font-size: 12px;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.container-button {
  font-size: 15px;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.custom-select {
  position: relative;
}
